# mybatis-cobarclient

./: README.md  pom.xml
cobarclient-example/: init.sql  pom.xml
cobarclient-example/src/main/java/com/cobar/demo/action/: CrudController.java  TransactionalController.java
cobarclient-example/src/main/java/com/cobar/demo/dao/: UserMapper.java
cobarclient-example/src/main/java/com/cobar/demo/model/: BasePojo.java  TradeModel.java
cobarclient-example/src/main/resources/: mybatis-config.xml
cobarclient-example/src/main/webapp/WEB-INF/: web.xml
example/cobarclient-example/: development.properties  pom.xml
example/cobarclient-example/src/main/java/com/cobar/demo/dao/: TradeMapper.java
example/cobarclient-example/src/main/java/com/cobar/demo/model/: UserModel.java
example/cobarclient-example/src/main/java/com/cobar/demo/service/: TradeService.java  UserService.java
example/cobarclient-example/src/main/resources/dbrule/: sharding-rules-on-namespace.xml
example/cobarclient-example/src/main/resources/mybatis/sqlmapper/: UserMapper.xml
example/cobarclient-example/src/main/resources/spring/: spring-bean.xml  spring-cobarclient.xml  springmvc-dispatcher-servlet.xml
mybatis-cobarclient/: pom.xml
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/: CobarSqlSessionTemplate.java
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/support/: SqlSessionCallback.java
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/support/execution/: ConcurrentRequest.java  DefaultConcurrentRequestProcessor.java  IConcurrentRequestProcessor.java  RequestDepository.java
mybatis-cobarclient/src/main/java/com/alibaba/cobarclient/transaction/: CobarForSpringJdbcTransactionFactory.java  CobarJdbcTransaction.java
